# web-pruebatecnica-sistecredito

./: README.md
PruebaWebSistecredito/: build.gradle  serenity.properties  settings.gradle
PruebaWebSistecredito/src/main/java/co/com/sistecredito/enums/: CabeceraTabla.java  MensajeError.java
PruebaWebSistecredito/src/main/java/co/com/sistecredito/exceptions/: ExcepcionGeneral.java
PruebaWebSistecredito/src/main/java/co/com/sistecredito/models/: Despacho.java  Producto.java
PruebaWebSistecredito/src/main/java/co/com/sistecredito/questions/: VerificarCompra.java
PruebaWebSistecredito/src/main/java/co/com/sistecredito/tasks/: Abrir.java  BuscarProducto.java  IngresarBolsaCompras.java  IngresarDatos.java
PruebaWebSistecredito/src/main/java/co/com/sistecredito/userinterfaces/: BuscarCompra.java  BuscarProductos.java  IngresarDatosDespacho.java  IngresoFalabella.java  VerificarCompra.java
PruebaWebSistecredito/src/test/java/co/com/sistecredito/runners/: FalabellaRunner.java
PruebaWebSistecredito/src/test/java/co/com/sistecredito/stepdefinitions/: FalabellaStepDefinitions.java  GeneralStepDefinitions.java
PruebaWebSistecredito/src/test/resources/features/: web_falabella.feature
